MONGODB_URI=mongodb+srv://mehrzadrezvani:qPPVhpuFIT9ISE6r@cluster0.zxp2w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development
#qPPVhpuFIT9ISE6r